<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="refresh" content="0; url=../cis/login.php" />
<!-- http://chooseyourfuture.fi/enter12.html -->
<title>CYF Digital Services</title>
  </head><body>
	CYF Digital Services
</body>
</html>
